<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".addUserActivity">

    <CheckBox
        android:id="@+id/cbKandi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Kandidaatin tutkinto"
        app:layout_constraintEnd_toEndOf="@+id/radioUserGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioUserGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioUserGroup" />

    <CheckBox
        android:id="@+id/cbTohtori"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Diplomi-insinöörin tutkinto"
        app:layout_constraintEnd_toEndOf="@+id/cbDI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbDI"
        app:layout_constraintTop_toBottomOf="@+id/cbDI" />

    <CheckBox
        android:id="@+id/cbUima"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tekniikan tohtorin tutkinto"
        app:layout_constraintEnd_toEndOf="@+id/cbTohtori"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbTohtori"
        app:layout_constraintTop_toBottomOf="@+id/cbTohtori" />

    <CheckBox
        android:id="@+id/cbDI"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Uimamestari"
        app:layout_constraintEnd_toEndOf="@+id/cbKandi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbKandi"
        app:layout_constraintTop_toBottomOf="@+id/cbKandi" />

    <RadioGroup
        android:id="@+id/radioUserGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail">

        <RadioButton
            android:id="@+id/rbTite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tietotekniikka" />

        <RadioButton
            android:id="@+id/rbTuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuotantotalous" />

        <RadioButton
            android:id="@+id/rbLate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laskennallinen tekniikka" />

        <RadioButton
            android:id="@+id/rbSäte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sähkötekniikka" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sähköposti"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextLastName"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/editTextLastName"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextFirsName"
        app:layout_constraintStart_toStartOf="@+id/editTextFirsName"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirsName" />

    <EditText
        android:id="@+id/editTextFirsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="addUser"
        android:text="Lisää käyttäjä"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbUima" />

    <RadioGroup
        android:id="@+id/rvAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioUserGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.5">

        <RadioButton
            android:id="@+id/rbCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/kat" />

        <RadioButton
            android:id="@+id/rbHEDGE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/hedgehog" />

        <RadioButton
            android:id="@+id/rbDoug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/dawg" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>